HOSTNAME=klouds.io
APIROOT=http://klouds.io:8080
WWW_PORT=80
API_PORT=8080

JWT_KEY=key1

REDIS_HOST=klouds.redis.cache.windows.net
REDIS_USER=4g7lRzsn4Vo0/EbeeatRQYBzYyt+BxTltyLzxroJoDg=
REDIS_PASS=gUW1OQHPf8NzwDuogHwbVA6oSdhOdT

STRIPE_PLAN=Klouds Beta App
STRIPE_SK=stripe_xxxx
STRIPE_PK=stripe_xxxx

APPS=./apps
CLIENT=./bundle

RANCHER_URL=http://146.148.89.197:8080/v1/
RANCHER_ACCESS_KEY=A84ADBBDA61A03432868
RANCHER_SECRET_KEY=9ECmz3CDaMbB7SykyhXRye8Wdx9rXfSn3dnTudUa

AWS_ACCESS_KEY_ID=AKIAJIG7J3MSYUBM7LPQ
AWS_SECRET_ACCESS_KEY=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
