HOSTNAME=klouds.io
APIROOT=http://klouds.io:8080

WWW_PORT=3000
API_PORT=8080

APPS=./server/apps
CLIENT=./www

REDIS_HOST=redis
REDIS_USER=
REDIS_PASS=

JWT_KEY=sunyatsenWasQuiteABigNiHao

STRIPE_PLAN=Klouds Beta App
STRIPE_SK=stripe_xxxx
STRIPE_PK=stripe_xxxx

RANCHER_URL=http://146.148.89.197:8080/v1/
RANCHER_ACCESS_KEY=A84ADBBDA61A03432868
RANCHER_SECRET_KEY=9ECmz3CDaMbB7SykyhXRye8Wdx9rXfSn3dnTudUa

AWS_ACCESS_KEY_ID=AKIAJIG7J3MSYUBM7LPQ
AWS_SECRET_ACCESS_KEY=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
